{
  "name": "emailservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b --verbose",
    "worker": "node dist/subscribers/index.js"
  },
  "_moduleAliases": {
    "@config": "./dist/config",
    "@functions": "./dist/functions",
    "@graphql": "./dist/graphql",
    "@lib": "./dist/lib",
    "@middleware": "./dist/middleware",
    "@plugins": "./dist/plugins",
    "@services": "./dist/services",
    "@subscribers": "./dist/subscribers",
    "@events": "./dist/events",
    "@utils": "./dist/utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "axios": "^1.5.1",
    "base64url": "^3.0.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "firebase": "^10.5.0",
    "form-data": "^4.0.0",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^9.3.0",
    "module-alias": "^2.2.3",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/urlsafe-base64": "^1.0.30",
    "@types/uuid": "^9.0.6",
    "@types/xml2js": "^0.4.13",
    "typescript": "^5.2.2"
  }
}
